<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo de María / 2023 </title>
    <link rel="stylesheet" href="./mobile.css">
    <link rel="stylesheet" href="./desktop.css">
</head>
<body>


      <header class="navbar">   
        <div class="navbar-toggle">
          <span class="toggle-icon"></span>
        </div>
        <nav class="nav">
            <a href="#inicio">Menú</a>
            <a href="#combos">Combos</a>
            <a href="#bakery">Bakery</a>
            <a href="#tortas-y-tartas">Tortas & Tartas</a>
            <a href="#sandwiches">Sandwiches</a>
            <a href="#cafe">Café</a>
            <a href="#cafe-fria">Cafetería Fría</a>
            <a href="#te">Infusiones & tés</a>
            <a href="#bebidas">Bebidas Frías</a>
            <a href="#licuados">Licuados</a>
            <a href="https://www.facebook.com/lodemariacafe/" target="_blank">facebook</a>
            <a href="https://www.instagram.com/cafelodemaria/" target="_blank">instagram</a>
        </nav>

      </header>


<main>

<section class="hero" id="inicio">
    <img class="hero--img" src="./hero.png" alt="">
<div class="info">
<h1><br>MENÚ</h1>
<p>Cafeteria, Pasteleria & Panaderia Casera. Usamos materia prima organica, 
elaborada por productores locales.</p>
<button><a href="#menu" class="menu--button"> VER MENU </a> </button> 
</div>



</section>

<section class="carta">
    <h2> Nuestras Delicias </h2>
    <div class="carta--grid">
    <img class="carta--item carta--item__big" src="./item-1.png" alt="">
    <img class="carta--item" src="./item-2.png" alt="">
    <img class="carta--item" src="./item-3.png" alt="">
    <img class="carta--item" src="./item-4.png" alt="">
    <img class="carta--item" src="./item-5.png" alt="">
    <img class="carta--item" src="./item-6.png" alt="">
    <img class="carta--item" src="./item-7.png" alt="">
</div>
</section>

<section id="menu" class="menu">
<h2> EN EL MENÚ </h2>

<div class="menu--grid">

<div class="menu--grid--item menu--item__big">
    <a href="#combos"><img src="./Combos.png" alt="Combos"></a>
</div>

<div class="menu--grid--item">
    <a href="#bakery"><img src="./bakery.png" alt="Plato numero 1"></a>
</div>

<div class="menu--grid--item">
   <a href="#pies"><img src="./tortas y tartas.png" alt="Plato numero 1"></a>
</div>

<div class="menu--grid--item">
   <a href="#sandwiches"> <img src="./sandwiches.png" alt="Plato numero 1"> </a>
</div>

<div class="menu--grid--item">
 <a href="#cafe"> <img src="./cafetería.png" alt="Plato numero 1"></a>
</div>

<div class="menu--grid--item">
   <a href="#cafe-fria"> <img src="./cafetería-1.png" alt="Plato numero 1"></a>
</div>

<div class="menu--grid--item">
   <a href="#te"> <img src="./Infusiones.png" alt="Plato numero 1"> </a>
</div>

<div class="menu--grid--item">
   <a href="#bebidas"> <img src="./Bebidas.png" alt="Plato numero 1"> </a>
</div>

<div class="menu--grid--item">
   <a href="#licuados"> <img src="./Licuados.png" alt="Plato numero 1"> </a>
</div>

</div>

</section>

<!-- COMBOS -->

<section id="combos" class="grilla">

    <h2>Combos</h2>
    
    <article class="grilla--padre">
    

    <div class="grilla--producto">
    <p><strong>#1</strong> Café con leche+ 2 Medialunas</p></div>
    <div class="grilla--precio">
    <p>$1.150</p></div>

    <div class="grilla--producto">
    <p><strong>#2</strong> Café con leche +2 Medialunas + Exprimido de Naranja</p></div>
    
    <div class="grilla--precio">
    <p>$1.490</p></div>

    <div class="grilla--producto">
    <p><strong>#3</strong> Café con leche + Exprimido de Naranja +1 Medialuna de
    Jamón y Queso</p></div>
    
    <div class="grilla--precio">
    <p>$1.590</p></div>

    <div class="grilla--producto">
    <p><strong>#4</strong> Granola con Frutos Secos y Semillas + Yogurt orgánico + Frutos
    Rojos + Café con leche</p></div>
    <div class="grilla--precio">
    <p>$1.620</p></div>

    <div class="grilla--producto">
    <p><strong>#5</strong> Huevos revueltos de granja + Jamón Cocido con Tostada masa
    madre + Café con leche + vaso Jugo orgánico de Manzana o de Naranja</p></div>

    <div class="grilla--precio">
    <p>$2.950</p></div>

    <div class="grilla--producto">
    <p><strong>#6</strong> Omelette de Jamón y queso + tostada integral masa madre + Café
        con leche + jugo organico de manzana o naranja</p></div>

    <div class="grilla--precio">
    <p>$710</p></div>

    <div class="grilla--producto"> 
    <p><strong>#7</strong> Submarino + Alfajor a elección</p></div>

    <div class="grilla--precio">
    <p>$1.350</p></div>

    <div class="grilla--producto">
    <p><strong>#8</strong> Chocolate caliente + Muffin de harina de almendras y Frutos Rojos</p></div>

    <div class="grilla--precio">
    <p>$1.420</p></div>
    
    <h3> Combo Lunch </h3><br>
    <div class="grilla--producto">
    <p><strong>#9 Smothie Verde:</strong> Piña, Pepino, Espinaca y Naranja + Tostada masa
        madre con palta, tomate cherry y Huevo revuelto</p></div>

    <div class="grilla--precio">
    <p>$2.850</p></div>

    <div class="grilla--producto">
    <p><strong>#10 Combo Tarta:</strong> Tarta souffle del día + Sopa del día + Vaso exprimido
        de naranja o jugo orgánico de manzana</p></div>

    <div class="grilla--precio">
    <p>$2.950</p></div>

    <div class="grilla--producto">
    <p><strong>#11 Ensalada de la huerta:</strong> mix orgánico de verdes, pepino,tomatecherry, 
        huevo, zanahoria y remolacha + Jugo natural a elección</p></div>

        <div class="grilla--precio">
    <p>$2.750</p></div>

    <div class="grilla--producto">
    <p><strong>#12 Summer Salad:</strong> Mix orgánico de verdes, frutillas frescas, 
        queso parmesano y nueces + Limonada</p></div>

    <div class="grilla--precio">
    <p>$2.750</p></div>
    
    <div class="grilla--producto">
    <p><strong>#13 Ruben´s sandwich:</strong> nuestro pan pletzalej de cebolla, pastron, queso
        crema y pepinillos + Jugo natural a elección</p></div>

    <div class="grilla--precio">
    <p>$2.890</p></div>
    
    <div class="grilla--producto">
    <p><strong>#14</strong> Nuestro pan Pletzelej de cebolla, berenjena grillada, queso crema,
        huevo, rodaja de pepino y mix verdes + Jugo natural a elección</p></div>
        <div class="grilla--precio">
    <p>$2.890</p></div>
    
    <h3>Combo Merienda</h3><br>
    
    <div class="grilla--producto">
    <p><strong>#15 Decadente:</strong> Capu venti con canela, cacao + Crema Chantilly y Viruta
        de Chocolate + Brownie</p></div>
        <div class="grilla--precio">
    <p>$1.650</p></div>
    
    <div class="grilla--producto">
    <p><strong>#16</strong> Chocolate Caliente venti con Crema Chantilly y Viruta de Chocolate +
        2 Cookies</p></div>
        <div class="grilla--precio">
    <p>$1.750</p></div>
    
    <div class="grilla--producto">
    <p><strong>#17 Caramel Tentacion:</strong> Caramel Macciato venti con Crema Chantilly + 
        Porción de Torta-</p></div>
    
    <div class="grilla--precio">
    <p>$2.250</p></div>
    
    <div class="grilla--producto">
    <p><strong>#18 Waffle a elección:</strong> Dulce de leche o Nutella o Manteca de Maní o
        Mermelada de Frutos Rojos + Crema y Frapuccino a elección</p></div>

    <div class="grilla--precio">
    <p>$1.750</p></div>
    
    </article>
    
    </section>

<!-- BAKERY -->

<section id="bakery" class="grilla">
<h2>Bakery</h2>

<article class="grilla--padre">

<div class="grilla--producto">
<p>Croissant</p></div>

<div class="grilla--precio">
<p>$680</p></div>

<div class="grilla--producto">
<p>Croissant con Almendras o Nutella</p></div>
<div class="grilla--precio">
<p>$990</p></div>

<div class="grilla--producto">
<p>Pan de Banana con Nuez</p></div>
<div class="grilla--precio">
<p>$760</p></div>

<div class="grilla--producto">
<p>Pan de Limón</p></div>
<div class="grilla--precio">
<p>$760</p></div>

<div class="grilla--producto">
<p>Cinnamon roll</p></div>
<div class="grilla--precio">
<p>$860</p></div>

<div class="grilla--producto">
<p>Alfajor Vegano de choco con ganache o Frambuesa</p></div>
<div class="grilla--precio">
<p>$710</p>
</div>

<div class="grilla--producto">
<p>Alfajor de Almendras y dulce de leche</p></div>
<div class="grilla--precio">
<p>$760</p></div>

<div class="grilla--producto">
<p>Lemon Bar</p></div>
<div class="grilla--precio">
<p>$810</p></div>

<div class="grilla--producto">
<p>Brioche</p></div>
<div class="grilla--precio">
<p>$410</p></div>

<div class="grilla--producto">
<p>Brioche con queso</p></div>
<div class="grilla--precio">
<p>$480</p></div>
<div class="grilla--producto">
<p>Brownie dulce de leche</p></div>
<div class="grilla--precio">
<p>$770</p></div>

<div class="grilla--producto">
<p>Brownie con Nuez</p></div>
<div class="grilla--precio">
<p>$770</p></div>

<div class="grilla--producto">
<p>Budín Inglés</p></div>
<div class="grilla--precio">
<p>$770</p></div>

<div class="grilla--producto">
<p>Medialunas</p></div>
<div class="grilla--precio">
<p>$290</p></div>

<div class="grilla--producto">
<p>Cookies de Jengibre</p></div>
<div class="grilla--precio">
<p>$440</p></div>

<div class="grilla--producto">
<p>Galletas de mascabo con chips de chocolate</p></div>
<div class="grilla--precio">
<p>$470</p></div>

<div class="grilla--producto">
<p>Tostadas de pan casero con mermelada y queso crema</p></div>
<div class="grilla--precio">
<p>$1.410</p></div>

<div class="grilla--producto">
<p>Hojaldre con Mascarpone y Manzana</p></div>
<div class="grilla--precio">
<p>$680</p></div>

<div class="grilla--producto">
<p>Scon de Queso</p></div>
<div class="grilla--precio">
<p>$450</p></div>

<div class="grilla--producto">
<p>Muffins de harina de Almendra y Frutos Rojos</p></div>
<div class="grilla--precio">
<p>$820</p></div>

<div class="grilla--producto">
<p>Biscotti de almendras y choco blanco sin TACC</p></div>
<div class="grilla--precio">
<p>$480</p></div>

<div class="grilla--producto">
<p>Budin vegano sin TACC de choco con Berries</p></div>
<div class="grilla--precio">
<p>$850</p></div>

<div class="grilla--producto">
<p>Medialuna de Jamón y Queso</p></div>
<div class="grilla--precio">
<p>$710</p></div>

<div class="grilla--producto">
<p>Alfajor Lo de Maria Extra dulce de Leche</p></div>
<div class="grilla--precio">
<p>$690</p></div>

</article>


</section>

<!-- TORTAS Y TARTAS -->

<section id="tortas-y-tartas" class="grilla">

<h2>Tortas & tartas</h2>

<article class="grilla--padre">
<div class="grilla--producto">
<p><strong>Cheesecakes </strong>
    Dulce de leche y baileys, maracuyá, frutos rojos, limón, chocolate blanco con frambuesa, café</p>
</div>
<div class="grilla--precio">
<p>$1.450</p></div>

<div class="grilla--producto">
<p><strong>The Bomb</strong>
chocolate, merengue suizo, dulce de leche, cubierta con mousse de choco y baño espejo de chocolate.
</p></div>
<div class="grilla--precio">
<p>$1.450</p></div>

<div class="grilla--producto">
<p><strong>De lavanda</strong>
Genoise de Limón y lavanda relleno con cheesecakes de arándanos y crema de limón
</p></div>
<div class="grilla--precio">
<p>$1.450</p></div>

<div class="grilla--producto">
<p>Marquise de chocolate (Sin tacc) con dulce de leche, mousse de chocolate y crema.</p>
</div>
<div class="grilla--precio">
<p>$1.450</p></div>

<div class="grilla--producto">
<p><strong>De Cerveza:</strong>
    Genoise de cerveza de frambuesa con crema bariloche y de moras
    </p></div>
<div class="grilla--precio">
<p>$1.450</p></div>

<div class="grilla--producto">
<p>Tiramisú</p></div>
<div class="grilla--precio">
<p>$1.450</p></div>

<div class="grilla--producto">
<p><strong>Torta Chajá:</strong> Genoise de vainilla, dulce de leche, Merengue, chantilly y durazno</p>
</div>
<div class="grilla--precio">
<p>$1.450</p></div>

<div class="grilla--producto">
<p>Selva negra</p></div>
<div class="grilla--precio">
<p>$1.450</p></div>

<div class="grilla--producto">
<p>Genoise de frambuesa con mousse de chocolate blanco, frambuesa y ganache de chocolate </p>
</div>
<div class="grilla--precio">
<p>$1.450</p></div>

<div class="grilla--producto">
<p>Lemon Pie</p></div>
<div class="grilla--precio">
<p>$1.150</p></div>

<div class="grilla--producto">
<p>Pie de crema de naranjas y sable de almendras </p></div>
<div class="grilla--precio">
<p>$1.190</p></div>

<div class="grilla--producto">
<p>Chocotorta vegana</p></div>

<div class="grilla--precio">
<p>$1.210</p></div>

<div class="grilla--producto">
<p>Peras con cremado de almendras</p></div>
<div class="grilla--precio">
<p>$1.230</p></div>

<div class="grilla--producto">
<p>Tartaletas de Frambuesa (de estación) y chantilly</p></div>
<div class="grilla--precio">
<p>$1.150</p></div>

<div class="grilla--producto">
<p>Apple Pie</p></div>
<div class="grilla--precio">
<p>$1.190</p></div>

<div class="grilla--producto">
<p>Manzana con crumble de frutos secos</p></div>
<div class="grilla--precio">
<p>$1.190</p></div>

<div class="grilla--producto">
<p><strong>Linzer:</strong> Harina de Almendras y mermelada de Frambuesa</p></div>

<div class="grilla--precio">
<p>$1.190</p></div>

<div class="grilla--producto">
<p><strong>Waffles</strong>
    Dulce de Leche, Nutella, Crema, mermelada de frambuesa o frutilla crema y frutos secos </p></div>
    <div class="grilla--precio">
<p><strong>Entero:</strong> $2.100 - <strong>Medio:</strong> $1.100</p></div>

<div class="grilla--producto">
<p>Pecan Pie de nuez o castañas de caju en masa sable</p>
</div>
<div class="grilla--precio"><p>$1.190</p>
</div>


</article>


</section>

<!-- SANDWICHES -->
<section id="sandwiches" class="grilla">
    <h2>Sandwiches</h2>

    <article class="grilla--padre">

        <h3>LOS CLÁSICOS</h3>
        <br>

        <div class="grilla--producto">
        <p>Tostados de jamón y queso</p></div>
        
        <div class="grilla--precio">
        <p>$1.190</p></div>

        <div class="grilla--producto">
        <p>Tostado integral con jamón y queso</p></div>

        <div class="grilla--precio">
        <p>$1.190</p></div>

  <div class="grilla--producto">
        <p>Ciabatta casera tostada de jamón y queso</p></div>

        <div class="grilla--precio">
        <p>$1.190</p></div>

        <div class="grilla--producto">
        <p>Ciabatta casera tostada de queso y tomate</p></div>
        <div class="grilla--precio"> 
        <p>$1.190</p></div>

        <h3>NUESTROS ESPECIALES</h3>
        <br>

        <div class="grilla--producto">
        <p><strong>Pumpernickel:</strong> Pan de centeno casero, 
        jamón serrano, queso ahumado, albahaca y mayonesa de remolacha. Templado.
        </p></div>

        <div class="grilla--precio">
        <p>$3.050</p></div>

        <div class="grilla--producto">
        <p><strong>Ciabatta Primavera:</strong> pan casero, queso, 
            jamón cocido, lechuga tomate y palta.</p></div>
        
        <div class="grilla--precio">    
        <p>$2.790</p></div>
        <div class="grilla--producto">
        <p><strong>Leber:</strong> pepinillos caseros, leberwurst con trufas en pumpernickel casero con mostaza de dijon</p>
    </div>
    <div class="grilla--precio">
        <p>$2.590</p></div>

        <div class="grilla--producto">
        <p><strong>Little Italy:</strong> bondiola, salame, jamón cocido queso, lechuga, tomate y aceite de oliva en nuestro pan ciabatta.
        </p></div>
        <div class="grilla--precio">
        <p>$2.920</p></div>

  <div class="grilla--producto">
        <p><strong>Vegan Sándwich:</strong> ciabatta integral casero, tempeh, queso de almendras, mix de verdes, tomate cherry, y mayonesa de remolacha.
        </p></div>
        <div class="grilla--precio">
        <p>$2.920</p></div>

  <div class="grilla--producto">
        <p><strong>Ciabatta Veggie:</strong> pan casero, queso de chacra humus, palta, tomate, aceite de oliva y mayonesa de zanahoria, templado
        </p></div>
        <div class="grilla--precio">
        <p>$2.790</p></div>

  <div class="grilla--producto">
        <p><strong>Hot Lomito:</strong> lomito ahumado, queso, mostaza dijon en nuestro pan de tomate y albahaca. Templado.
        </p></div>
     <div class="grilla--precio">        
        <p>$2.590</p></div>

        <div class="grilla--producto">
        <p><strong>Panceta:</strong> sándwich grillado de queso cheddar, panceta ahumada y mostaza a la miel en pan casero integral. 
        </p></div>
        <div class="grilla--precio">
        <p>$2.490</p></div>

        <div class="grilla--producto">
        <p><strong>Panini Veggie:</strong> verduras al wok en aceite de coco, queso ahumado de la chacra humus y mayonesa de hummus en nuestro pan integral con semillas.
        </p></div>
        <div class="grilla--precio">
        <p>$2.810</p></div>

        <div class="grilla--producto">
        <p><strong>Club Sándwich:</strong> jamón, queso, lechuga, tomate y mostaza en pan de miga grillado</p>
        </div>
        <div class="grilla--precio">       
        <p>$2.590</p></div>
    </article>
</section>

<!-- CAFÉ -->
<section id="cafe" class="grilla">
<h2> Café / Coffe Menu</h2>
<article class="grilla--padre">
    <div class="grilla--producto">
    <p>Espresso</p></div>
    <div class="grilla--precio">
    <p>$560</p></div>

    <div class="grilla--producto">
    <p>Ristretto</p></div>
    <div class="grilla--precio">
    <p>$560</p></div>

    <div class="grilla--producto">
    <p>Mediano</p></div>
    <div class="grilla--precio">
    <p>$560</p></div>

    <div class="grilla--producto">
    <p>Café con Leche</p></div>
    <div class="grilla--precio">
    <p>$820</p></div>

    <div class="grilla--producto">
    <p><strong>Latte Macciato </strong> Espresso y Espuma de Leche.</p></div>
    <div class="grilla--precio">
    <p>$880</p></div>

    <div class="grilla--producto">
    <p><strong>Caramel Macciato</strong> Cremado de Leche, dulce de leche y Espresso.</p></div>
    <div class="grilla--precio">
    <p>$1.090</p></div>

      <div class="grilla--producto"><p><strong>Flat White </strong> Leche al vapor y doble Espresso.</p></div>
      <div class="grilla--precio">
    <p>$560</p></div>

    <div class="grilla--producto">  
    <p><strong>Capuccino Miro</strong> Cremado de Leche, espresso, cacao, canela y Chocolate (XL) </p></div>
    <div class="grilla--precio">
    <p>$1.090</p></div>
    <div class="grilla--producto">
    <p><strong>Doppio</strong> Espresso doble.</p></div>
    <div class="grilla--precio">
    <p>$560</p></div>
    <div class="grilla--producto">
    <p><strong>Irlandes</strong>Whiskey, espresso, chantilly y canela.</p></div>
    <div class="grilla--precio"> 
    <p>$1.450</p></div>
    <div class="grilla--producto">
    <p><strong>Latte Macciato Saborizado</strong> Almendra, avellana, canela, vainilla.</p></div>
    <div class="grilla--precio">
    <p>$1.450</p></div>
    <div class="grilla--producto">
    <p><strong>Moka</strong> Chocolate caliente con un shot de Espresso.</p></div>
    <div class="grilla--precio">
    <p>$1.450</p></div>
    <div class="grilla--producto">
    <p><strong>Latte Macciato Saborizado</strong> Almendra, avellana, canela, vainilla.</p></div>
    <div class="grilla--precio">
    <p>$950</p></div>

    <div class="grilla--producto">
    <p><strong>Americano</strong> Agua caliente y Espresso.</p></div>
    <div class="grilla--precio"> 
    <p>$1.450</p></div>

    <div class="grilla--producto">
    <p><strong>Latte</strong> Cremado de leche al vapor y espresso.</p></div>
    <div class="grilla--precio">
    <p>$950</p></div>

    <div class="grilla--producto">
    <p><strong>Bombón</strong> Shot de café y leche condensada.</p></div>
    <div class="grilla--precio">
    <p>$810</p></div>

    <div class="grilla--producto">
    <p><strong>Latte Macciato Saborizado</strong> Almendra, avellana, canela, vainilla.</p></div>
    <div class="grilla--precio"> 
    <p>$880</p></div>

    <div class="grilla--producto">
    <p><strong>Lo de María</strong> Cognac, dulce de leche, shot de espresso, cacao y espuma de leche.</p></div>
    <div class="grilla--precio">  
    <p>$1.450</p></div>

    <div class="grilla--producto">
    <p><strong>Carajillo</strong> Shot de espresso, choco, espuma de leche y licor de café.</p></div>
    <div class="grilla--precio">
    <p>$1.450</p></div>

    <div class="grilla--producto">
    <p><strong>Submarino longo</strong></p></div>
    <div class="grilla--precio">
    <p>$960</p></div>

    <div class="grilla--producto">
    <p><strong>Chocolate caliente</strong></p></div>
    <div class="grilla--precio">
    <p>Venti $1.450 / Grande $910 / Media $740</p></div>

    <div class="grilla--producto">
    <p><strong>A mi manera</strong> Shot de café, licor de café y crema chantilly.</p></div>

    <div class="grilla--precio">
    <p>$1.300</p></div>

</article>

</section>

<!-- CAFETERÍA FRIA -->
<section id="cafe-fria" class="grilla">
    <h2> Cafetería Fría </h2>
    <article class="grilla--padre">

        <div class="grilla--producto">
        <p>Caramel</p></div>
        <div class="grilla--precio"> 
        <p>$560</p></div>
          <div class="grilla--producto">
        <p>Bombón</p></div>
        <div class="grilla--precio"> 
        <p>$560</p></div>
        <div class="grilla--producto">
        <p>Moka</p></div>
  <div class="grilla--precio">
        <p>$560</p></div>
        <div class="grilla--producto">
        <p>Baileys</p></div>
        <div class="grilla--precio">
        <p>$820</p></div>
        <div class="grilla--producto"> 
        <p>Nutella</p></div>
        <div class="grilla--precio">
        <p>$880</p></div>
        <div class="grilla--producto"> 
        <p>Café negro frío</p></div>
        <div class="grilla--precio">
        <p>$1.090</p></div>
        <div class="grilla--producto">
        <p>Latte Canela</p></div>
        <div class="grilla--precio">
        <p>$560</p></div>
    
    </article>
    
</section>
    
<!-- INFUSIONES Y TÉS -->
<section id="te" class="grilla">
        <h2> Infusiones & Tés </h2>
        <article class="grilla--padre">
            <div class="grilla--producto">
            <p>Té en hebras para uno</p></div>
            <div class="grilla--precio">
            <p>$780</p></div>
            <div class="grilla--producto">
            <p>Té para dos</p></div>
            <div class="grilla--precio">
            <p>$1.400</p></div>
            <div class="grilla--producto">
            <p>Té para tres</p></div>
            <div class="grilla--precio">
            <p>$2.130</p></div>
            <div class="grilla--producto">
            <p><strong>Chai:</strong> Té negro, cardamomo, jengibre, pimienta, ramas de canela 
                y clavo de olor.</p></div>
            <br>
            <div class="grilla--producto">
            <p>Té chai para uno</p></div>
            <div class="grilla--precio">
            <p>$920</p></div>
            <div class="grilla--producto">
            <p>Té chai para dos</p></div>
            <div class="grilla--precio">
            <p>$1.650</p></div>
            <div class="grilla--producto"> 
            <p>Té Chai para tres</p></div>
            <div class="grilla--precio">
            <p>$2.470</p></div>

            <div class="grilla--producto"> 
            <p><strong>Nuestros Blends:</strong> Negro en Hebras, rojo, 
                verde, rojo con petalos de rosa, Rojo con Hibiscus, De menta en hebras, de Mosqueta</p></div>
      
            <div class="grilla--producto"> 
            <p><strong>Fiesta:</strong> Té negro piel de naranja, granas y chocolate</p></div>
       
            <div class="grilla--producto"> 
            <p><strong>Fuerza de la luna:</strong> cedrón, flor de manzanilla, ramas de canela, y anís</p></div>
      
            <div class="grilla--producto"> 
            <p><strong>África:</strong> Té negro, chocolate y coco en escamas</p></div>
    
            <div class="grilla--producto"> 
            <p><strong>De las flores:</strong> té verde ban cha, manzanilla y flor de lavanda.</p></div>
     
            <div class="grilla--producto">       
            <p><strong>Delicia:</strong> Menta, coco y chocolate. </p></div>
  
            
        </article>
        
</section>

<!-- Bebidas Frías -->
<section id="bebidas" class="grilla">
    <h2> Bebidas Frías </h2>
    <article class="grilla--padre">
        <div class="grilla--producto"> 
        <p>Exprimido de Naranja</p></div>
        <div class="grilla--precio">
        <p>$1.120</p></div>
        <div class="grilla--producto"> 
        <p>Jugo de Manzana de Humus</p></div>
        <div class="grilla--precio">
        <p>$1.120</p></div>
        <div class="grilla--producto"> 
        <p>Jugo de Zanahoria con Naranja</p></div>
        <div class="grilla--precio">
        <p>$1.120</p></div>
        <div class="grilla--producto"> 
        <p>Jugo orgánico de Mora</p></div>
        <div class="grilla--precio">
        <p>$1.120</p></div>
        <div class="grilla--producto"> 
        <p>Té rojo con hibiscus helado</p></div>
        <div class="grilla--precio">
        <p>$990</p></div>
        <div class="grilla--producto"> 
        <p>Limonada con Menta y Jengibre</p></div>
        <div class="grilla--precio">
        <p>$1.120</p></div>
        <div class="grilla--producto">   
        <p>Frutos Rojos con Naranja</p></div>
        <div class="grilla--precio">
        <p>$1.120</p></div>
        <div class="grilla--producto"> 
        <p>Limonada de Frutilla con Menta</p></div>
        <div class="grilla--precio">
        <p>$1.250</p></div>
        <div class="grilla--producto"> 
        <p>Jugo orgánico de Arándanos</p></div>
        <div class="grilla--precio">
        <p>$990</p></div>
        <div class="grilla--producto"> 
        <p>Limonada de Frambuesa</p></div>
        <div class="grilla--precio">
        <p>$1.370</p></div>
        <div class="grilla--producto"> 
        <p>Botellón de Limonada (1L.)</p></div>
        <div class="grilla--precio">
        <p>$1.560</p></div>

    </article>
    
</section>

<!-- Licuados / Smoothies -->
<section id="licuados" class="grilla">
    <h2> Licuados / Smoothies 1/2 Litro</h2>

    <article class="grilla--padre">
        <div class="grilla--producto"> 
        <p>Berries con agua</p></div>
        <div class="grilla--precio">
        <p>$1.250</p></div>
         <div class="grilla--producto"> 
        <p>Berries con leche</p></div>
        <div class="grilla--precio">
        <p>$1.350</p></div>
        <div class="grilla--producto"> 
        <p>Frutilla con banana</p></div>
        <div class="grilla--precio">
        <p>$1.350</p></div>
        <div class="grilla--producto"> 
        <p>Frutilla orgánica, yogurt de humus y naranja</p></div>
        <div class="grilla--precio">
        <p>$1.410</p></div>
         <div class="grilla--producto"> 
        <p>Frambuesa</p></div>
        <div class="grilla--precio">
        <p>$1.390</p></div>
        <div class="grilla--producto"> 
        <p>Zanahoria con naranja y manzana</p></div>
        <div class="grilla--precio">
        <p>$1.410</p></div>
        <div class="grilla--producto"> 
        <p>Mango con naranja</p></div>
        <div class="grilla--precio">
        <p>$1.450</p></div>
        <div class="grilla--producto"> 
        <p><strong>Detox:</strong> Naranja, Frutilla, Manzana, limón, ananá  
            </p></div>
        <div class="grilla--precio">
            <p>$1.450</p></div>
            <div class="grilla--producto"> 
            <p>Banana con leche orgánica</p></div>
        <div class="grilla--precio">
            <p>$1.290</p></div>
        <div class="grilla--producto"> 
        <p><strong>Verde:</strong> Ananá, Pepino Espinaca y Naranja</p></div>
        <div class="grilla--precio">
        <p>$1.450</p>

    </article>
    
</section>

</main>

<script>

document.addEventListener('DOMContentLoaded', function () {
  const toggleButton = document.querySelector('.toggle-icon');
  const navMenu = document.querySelector('.nav');
  const navLinks = document.querySelectorAll('.nav a');

  toggleButton.addEventListener('click', function () {
    navMenu.classList.toggle('active');
    toggleButton.classList.toggle('active');
  });

  navLinks.forEach(function (link) {
    link.addEventListener('click', function () {
      navMenu.classList.remove('active');
      toggleButton.classList.remove('active');
    });
  });
});
document.addEventListener('DOMContentLoaded', function () {
  const scrollToTopButton = document.querySelector('.scroll-to-top');

  window.addEventListener('scroll', function () {
    if (window.scrollY > 400) {
      scrollToTopButton.style.display = 'block';
    } else {
      scrollToTopButton.style.display = 'none';
    }
  });

  scrollToTopButton.addEventListener('click', function () {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
});
</script>


<button class="scroll-to-top" aria-label="Scroll to top">
<span class="scroll-to-top__arrow"></span>
</button>


</body>
</html>